List data types:-
=================
1)write a python program to accept some list elements and print without odd numbers
------------------------------------------------------------------------------------
Program:-
=========
ls=list(range(1,11))

for x in ls:
  
  if x%2==0:
      
  print(x)

Sample input-output:-
=====================
2 

4

6

8

10



2)Write a python program to take a list and print the sum of the list
-----------------------------------------------------------------------
Program:-
=========
ls=list(range(1,11))

sum=0

for x in ls:
 
   sum=sum+x
   
 print(sum)

Sample input-output:-
=====================
1

3

6

10

15

21

28

36

45

55


3)Write a python program to accept a string and converted into list data type
------------------------------------------------------------------------------
Program:-
=========
s=input("enter any string:")

print(s.split())

Sample input-output:-
=====================
enter any string:python is very easy

['python', 'is', 'very', 'easy']


4)Write a python program to convert list data type elements into tuple data type
--------------------------------------------------------------------------------
Program:-
=========
x=input("enter any number of your choice:").split()

t=tuple(x)

print("The list is:",x)

print("The tuple is:",t)
Sample input-output:-
=====================
enter any number of your choice:10 20 30 

The list is: ['10', '20', '30']

The tuple is: ('10', '20', '30')

5)Write a python program to print to print list elements wise(both index like positive and negative)
----------------------------------------------------------------------------------------------------
Program:-
=========
ls=[10,20,"true",20.5,"python",80+90j]

x=len(ls)

for i in  range (x):
   
 print(ls[i],"is available at positive index",i,"and negative index is:",i-x)

Sample input-output:-
======================
10 is available at positive index 0 and negative index is: -6

20 is available at positive index 1 and negative index is: -5

true is available at positive index 2 and negative index is: -4

20.5 is available at positive index 3 and negative index is: -3

python is available at positive index 4 and negative index is: -2

(80+90j) is available at positive index 5 and negative index is: -1


6)write a python program to create a list and store the list elements
------------------------------------------------------------------------
Program:-
=========
ls=[]

print(type(ls))

ls.append(20)

ls.append(30)

ls.append(40)

print(ls)

Sample input-output:-
=====================
<class 'list'>

[20, 30, 40]


7)Write a python program to convert list into string elements
---------------------------------------------------------------
Program:-
=========
ls=['python','is','very','diificult','programming','language']

print(type(ls))

print(ls)

s=" ".join(ls)

print(s)

Sample input-output:-
=======================
<class 'list'>

['python', 'is', 'very', 'diificult', 'programming', 'language']

python is very diificult programming language

8)Write a python program to accept a number and store the elements in a list and print without odd numbers
------------------------------------------------------------------------------------------------------------
Program:-
=========
s=[x*x for x in range(1,11)]

print(s)
m=[x for x in s if x%2==0]

print(m)

Sample input-output:-
======================
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

[4, 16, 36, 64, 100]