1)Write a python program to accept a number to find fibonacci series numbers using recursive function
--------------------------------------------------------------------------------------------------------
Program:-
=========
def fibonacci(n):

    if n<=0:

        return 0
 
   elif n==1:

        return 1

    else:
 
       return fibonacci(n-1)+fibonacci(n-2)

num=int(input("Enter a number:"))

for i in range(num):

    print(fibonacci(i),end=" ")

Sample input-output:-
======================
Enter a number:5

0 1 1 2 3 