1)Write a python program to find gcd of two numbers using function
-------------------------------------------------------------------
Program:-
=========
def gcd(a,b):

   while b!=0:
   
    a,b=b,a%b
  
     return a

num1=int(input("Enter first number:"))

num2=int(input("Enter second number:"))

result=gcd(num1,num2)

print("The GCD of ",num1,"and",num2,"is",result)

Sample input-output:-
======================
Enter first number:20

Enter second number:10

The GCD of  20 and 10 is 10

2)Write a python program to find even or odd number using function
--------------------------------------------------------------------
Program:-
=========
def check_even_odd(number):
 
   if number%2==0:
    
     return "Even"
 
   else:
    
     return "odd"

num=int(input("Enter a number:"))

result=check_even_odd(num)

print("The number is:",result)

Sample input-output:-
=====================
Enter a number:10

The number is: Even


3)write a python program to find factorial values 1to10 using function
-----------------------------------------------------------------------
Program:-
==========
def factorial(n):

    if n==0:

        return 1

    else:
 
       return n*factorial(n-1)

for i in range(1,11):

    result=factorial(i)

    print("Factorial of",i,"is",result)

Sample input-output:-
======================
Factorial of 1 is 1

Factorial of 2 is 2

Factorial of 3 is 6

Factorial of 4 is 24

Factorial of 5 is 120

Factorial of 6 is 720

Factorial of 7 is 5040

Factorial of 8 is 40320

Factorial of 9 is 362880

Factorial of 10 is 3628800

4)Write a python program to find factorial value of agiven number usig function
---------------------------------------------------------------------------------
Program:-
=========
def factorial(n):

    if n==0:
   
     return 1
 
   else:
    
    return n*factorial(n-1)

num=int(input("Enter a number:"))

result=factorial(num)

print("Factorial of",num,"is",result)

Sample input-output:-
=====================
Enter a number:5

Factorial of 5 is 120


5)Write a python progarm to find sum of a list using function
----------------------------------------------------------------
Program:-
=========
def calculate_sum(number):
 
   total=0
 
   for num in number:
 
       total+=num
 
   return total

list=[]

n=int(input("Enter the number of elements in the list:"))

for i in range(n):

    num=eval(input("Enter element{}:".format(i+1)))
 
   list.append(num)

result=calculate_sum(list)

print("The sum of the list is:",result)

Sample input-output:-
=====================
Enter the number of elements in the list:5

Enter element1:10

Enter element2:20

Enter element3:30

Enter element4:40

Enter element5:50

The sum of the list is: 150


6)Write a python program to perform arthematic operations using functions
--------------------------------------------------------------------------
Program:-
==========
def add(x,y):

    return x+y

def subtract(x,y):

    return x-y

def multiply(x,y):

    return x*y

def divide(x,y):

    return x/y

num1=float(input("Enter the first number:"))

num2=float(input("Enter the second number:"))

print("Addition:",add(num1,num2))

print("Subtraction :",subtract(num1,num2))

print("Multiplication:",multiply(num1,num2))

print("Divison:",divide(num1,num2))

Sample input-output:-
=====================
Enter the first number:10

Enter the second number:20

Addition: 30.0

Subtraction : -10.0

Multiplication: 200.0

Divison: 0.5
