1)Write a python program to read your name,age and check you are eligible for voting
-------------------------------------------------------------------------------------
Program:-
=========
name=input("Enter your name:")

age=int(input("Enter your age:"))

if age>=18:

    print("Congratulations",name,"-you are eligible to vote!")

Sample input-output:-
=====================
Enter your name:Haseena

Enter your age:21

Congratulations Haseena -you are eligible to vote!

2)Write a python program to read number and check given number is even or odd
-------------------------------------------------------------------------------
program:-
=========
num=int(input("Enter a number:"))

if num%2==0:
 
   print("The given number is even ")

else:
  
  print("The given number is odd ")

Sample input-output:-
=====================
Enter a number:8

The given number is even 

3)Write a python program to read number and display the respective value in word format
----------------------------------------------------------------------------------------
program:-
==========
num=int(input("Enter a number:"))

if num==0:

    print("Zero ")

elif num==1:
 
   print("one")

elif num==2:
 
   print("Two")

elif num==3:
  
  print("Three")

elif num==4:
   
 print("Four")

elif num==5:
 
   print("Five")

elif num==6:
  
  print("Six")

elif num==7:

    print("Seven")

elif num==8:
   
 print("Eight")

elif num==9:
  
  print("Nine")

else:
    
  print("The number out of range")

Sample input-output:-
=====================
Enter a number:5

Five

4)Write a python program to check whether the given number is in between 1 to 100 using if else statement
-----------------------------------------------------------------------------------------------------------
Program:-
=========
num=int(input("enter any number:"))

if num>=1 and num<=100:
 
   print("The number",num,"is in between 1 and 100")

else:

 
   print("The number",num,"is not between 1 and 100")

    

Sample input-output:-
=====================
enter any number:73

The number 73 is in between 1 and 100


5)Write a python program using while loop to display 1st number is divisible by 5
----------------------------------------------------------------------------------
Program:-
=========
N=int(input("Enter the value of N: "))

count=0

num=5

while count<N:

    print(num)

num+=5

count+=1
Sample input-output:-
=====================
Enter thevalue of N:3
5 
10
15

6)Write a python program to accept some list elementsand find sum of elements
------------------------------------------------------------------------------
Program:-
==========
mylist=input("Enter a list of numbers:")

mylist=list(map(int,mylist.split()))

sum=0

for x in mylist:
  
  print(x)

sum=sum+x

print("The sum value is:",sum)

Sample input-output:
=====================
Enter a list of numbers:10 20 30 40 50

10

20

30

40

50

The sum value is:150


7)Write a python program to print numbers from 1to 10 ,skipping at 5 and breaking at 8
---------------------------------------------------------------------------------------
Program:-
==========
for i in range(1,11):

    if i==5:

        continue
 
   if i==8:
   
     break
 
   print(i)

Sample input-output:-
======================
1
2
3
4
6
7

8)Write a python program to print even numbers between 0 to 20 only using while loop
--------------------------------------------------------------------------------------
Program:-
==========
i=0

while i<20:

    if i%2==0:

        print(i,end=',')
   
    i+=1

Sample input-output:-
=======================
0,2,4,6,8,10,12,14,16,18,20